# this is a properties file to keep confidential information(ssn, Salaries, passwords...

# Key=Value
# we need JDBC connection
#we also Need URL Syntax
# WE nee protocol
# https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-jdbc-url-format.html

#protocol//[hosts][/database][?properties]

MYSQLJDBC.url=jdbc:mysql://localhost:3306/wea_selenium_ny_fall2021?serverTimezone=UTC
MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.userName =root
MYSQLJDBC.password=$Amar2020
